<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thenx</title>
    <!-- CSS only -->
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"> -->
    <!-- <script src="https://use.fontawesome.com/6a682f6064.js"></script> -->
    <script src="https://kit.fontawesome.com/5066bb9136.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <!-- Header -->
        <header id="main-header">
            <img src="https://dfd5gcc6b7vw5.cloudfront.net/assets/logo-8a7bb8b7de46c1b7163081c1d735c55860cf8d83689ad0a98a1865826a82b7cc.svg" class="logo" alt="">
            <div class="openMenu"><i class="fa-solid fa-bars"></i></div>
            <nav>
                <ul>
                    <li><a href="#">Training</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#" class="btn-primary">Buy Membership</a></li>
                    <li><a href="#">Log in</a></li>
                    <div class="closeMenu"><i class="fa fa-times"></i></div>
                </ul>
            </nav>
        </header> 

        <!-- Showcase -->
        <section id="showcase">
            <h1>The School of calisthenics</h1>
            <p>Get in the best shape of your life</p>
        </section> 


        <!-- Sections -->
         <section class="section-1">
            <div class="section-1-text">
                <p>Get the app</p>
                <h1>From Beginner to Pro, trusted by 2 million people</h1>
                <div class="section_btn_container">
                    <button class="btn1"><i class='fa fa-apple'></i> App Store</button>
                    <button class="btn2"><i class="fab fa-google-play"></i> Google Play</button>
                </div>
            </div>
            <div class="section-1-image">
                <img src="https://dfd5gcc6b7vw5.cloudfront.net/assets/screenshots/dashboard-ef274319d69eadedf3f9688a67bdfdb36651fe8b5a98bf55461a0b6e08636cef.jpg" alt="">
            </div>
        </section> 

        <section class="section-2">
            <div class="section-2-image">
                <img src="https://dfd5gcc6b7vw5.cloudfront.net/assets/screenshots/workouts-library-36a4ef01f5bc38a1bf26ab7d6d246bc85fc7e0f4cb6b59c2eba30d24d6924e2f.jpg" alt="">
            </div>
            <div class="section-2-text">
                <p>For Every Level</p>
                <h1>Custom Programs & Technique guides for you</h1>
                <div class="section_btn_container">
                    <button class="btn2">Start Training</button>
                    <button class="btn1">Learn More</button>
                </div>
            </div>
        </section> 


        <!-- Footer -->
        <footer class="main-footer">
            <div class="company">
              <ul>
                <li><a href="#"class="title">Company</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Blog</a></li>
              </ul>
            </div>
        
            <div class="social">
              <ul>
                <li><a href="#" class="title">Social</a></li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Telegram</a></li>
              </ul>
            </div>
          </footer>
</body>
</html>